# i-server

./: .gitignore  README.md  pom.xml
ddl/: create_database.sql
doc/: ipetty.asta
src/main/java/net/ipetty/activity/annotation/: ActivityRecord.java  ProduceActivity.java
src/main/java/net/ipetty/activity/domain/: Activity.java  ActivityType.java
src/main/java/net/ipetty/activity/interceptor/: ActivityInterceptor.java  ActivityRecordInterceptor.java
src/main/java/net/ipetty/activity/mq/: ActivityHazelcastMQ.java  ActivityMQMessageReceiver.java  ActivityMQMessageSender.java  ActivityMessageListener.java
src/main/java/net/ipetty/activity/repository/: ActivityDao.java  ActivityDaoImpl.java
src/main/java/net/ipetty/activity/service/: ActivityService.java
src/main/java/net/ipetty/bonuspoint/domain/: BonusPoint.java  BonusPointBill.java  BonusPointConsumption.java
src/main/java/net/ipetty/bonuspoint/repository/: BonusPointBillDao.java  BonusPointBillDaoImpl.java  BonusPointConsumptionDao.java  BonusPointConsumptionDaoImpl.java  BonusPointDao.java  BonusPointDaoImpl.java
src/main/java/net/ipetty/bonuspoint/service/: BonusPointService.java
src/main/java/net/ipetty/core/cache/: BaseHazelcastCache.java  CacheConstants.java  Caches.java  HazelcastCacheInterceptor.java  UserCache.java  UserTokenCache.java
src/main/java/net/ipetty/core/context/: SpringContextHelper.java  UserContext.java  UserPrincipal.java
src/main/java/net/ipetty/core/domain/: AbstractEntity.java  AuditableIdEntity.java  AuditableIntegerIdEntity.java  AuditableLongIdEntity.java  AuditableStringIdEntity.java  IdEntity.java  IntegerIdEntity.java  LongIdEntity.java  StringIdEntity.java
src/main/java/net/ipetty/core/exception/: BusinessException.java
src/main/java/net/ipetty/core/hazelcast/: Hazelcast.java
src/main/java/net/ipetty/core/mq/: ActivityHazelcastMQ.java  ActivityMessageListener.java  BaseActivityHazelcastMQ.java  MQConstants.java
src/main/java/net/ipetty/core/repository/: BaseJdbcDaoSupport.java  JdbcDaoUtils.java
src/main/java/net/ipetty/core/service/: BaseService.java
src/main/java/net/ipetty/core/util/: AopUtils.java  AsmMethodParamNamesScaner.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  ImageUtils.java  JavassistMethodParamNamesScaner.java  JdbcDaoUtils.java  MethodParamNamesScaner.java  SaltEncoder.java  UUIDUtils.java
src/main/java/net/ipetty/feed/domain/: Comment.java  Feed.java  FeedFavor.java  FeedLabel.java  FeedStatistics.java  Image.java  Location.java
src/main/java/net/ipetty/feed/repository/: CommentDao.java  CommentDaoImpl.java  FeedDao.java  FeedDaoImpl.java  FeedFavorDao.java  FeedFavorDaoImpl.java  FeedStatisticsDao.java  FeedStatisticsDaoImpl.java  ImageDao.java  ImageDaoImpl.java  LocationDao.java  LocationDaoImpl.java
src/main/java/net/ipetty/feed/service/: FeedService.java  FeedStatisticsService.java  ImageService.java  LocationService.java
src/main/java/net/ipetty/feedback/domain/: Feedback.java
src/main/java/net/ipetty/feedback/repository/: FeedbackDao.java  FeedbackDaoImpl.java
src/main/java/net/ipetty/feedback/service/: FeedbackService.java
src/main/java/net/ipetty/foundation/repository/: OptionDao.java  OptionDaoImpl.java
src/main/java/net/ipetty/foundation/service/: OptionService.java
src/main/java/net/ipetty/invite/domain/: Invitation.java  InvitationType.java
src/main/java/net/ipetty/invite/repository/: InvitationDao.java  InvitationDaoImpl.java
src/main/java/net/ipetty/invite/service/: InvitationService.java
src/main/java/net/ipetty/notify/domain/: Notification.java
src/main/java/net/ipetty/notify/repository/: NotificationDao.java  NotificationDaoImpl.java
src/main/java/net/ipetty/notify/service/: NotificationService.java
src/main/java/net/ipetty/pet/domain/: Pet.java
src/main/java/net/ipetty/pet/repository/: PetDao.java  PetDaoImpl.java
src/main/java/net/ipetty/pet/service/: PetService.java
src/main/java/net/ipetty/shop/domain/: PetStore.java  Shop.java
src/main/java/net/ipetty/system/domain/: AppUpdate.java  CrashLog.java  CrushLog.java
src/main/java/net/ipetty/system/repository/: AppUpdateDao.java  AppUpdateDaoImpl.java  CrashLogDao.java  CrashLogDaoImpl.java  (+2 more)
src/main/resources/: applicationContext-datasource.xml  applicationContext-flyway.xml  applicationContext-jms.xml  applicationContext-persistent.xml  applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/flyway/: V2_0_0_1__add_test_users.sql  V2_0_0_1__common_data.sql  V2_0_0_2__test_data.sql  V2_0_0_2__update_schema_user_profile.sql  V2_0_0_3__update_schema_pet.sql  V2_0_0_3__update_test_data.sql  V2_0_0_4__add_test_pets.sql  V2_0_0_5__add_app_update.sql  V2_0_0__init.sql  V2_0_0__schema.sql  V2_0_1_1__reply_to_reply_and_activities.sql  V2_0_1_2__fix_to_activities.sql  V2_0_1_3__crush_log.sql  V2_0_1_4__crash_log_updated.sql  V2_0_1_5__location_updated.sql  V2_0_1_6__crash_log_timestamp.sql  V2_1__wechat_account.sql
src/test/java/net/ipetty/sdk/: ActivityApiImpl.java  ActivityApiTest.java  AllApiTest.java  AppUpdateApiImpl.java  AppUpdateApiTest.java  CrashLogApiImpl.java  CrashLogApiTest.java  CrushLogApiImpl.java  CrushLogApiTest.java  FeedApiImpl.java  FeedApiTest.java  FeedbackApiImpl.java  FeedbackApiTest.java  FoundationApiImpl.java  FoundationApiTest.java  NotificationApiImpl.java  NotificationApiTest.java  PetApiImpl.java  PetApiTest.java  UserApiImpl.java  UserApiTest.java
src/test/java/net/ipetty/service/: ActivityServiceTest.java  AllServiceTest.java  AppUpdateServiceTest.java  BonusPointServiceTest.java  CrashLogServiceTest.java  CrushLogServiceTest.java  FeedServiceTest.java  FeedbackServiceTest.java  ImageServiceTest.java  InvitationServiceTest.java  LocationServiceTest.java  NotificationServiceTest.java  OptionServiceTest.java  PetServiceTest.java  UserServiceTest.java  UserStatisticsServiceTest.java
src/test/resources/: applicationContext-api-test.xml
src/test/resources/dbunit/: dbunit.properties  init-data.xml
webapp/: index.html
webapp/WEB-INF/: web.xml
(+79 files in other folders)
