<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>爱宠</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
 </head>

 <style>

/** 这里的CSS是通用部分 请放入common.css 通用文件 **/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, code, em, img, q, small, strong, dd, dl, dt, li, ol, ul, fieldset, form, label, table, tbody, tr, th, td, input {
    margin: 0;
    padding: 0;
}
body,button, input, select, textarea /* for ie */ {
    font: 12px/1.5 tahoma, arial, \5FAE\8F6F\96C5\9ED1,\5B8B\4F53 sans-serif;
}
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; } 
code, kbd, pre, samp { font-family: courier new, courier, monospace; } 
small { font-size: 12px; } 

ul, ol { list-style: none; }

a { cursor: pointer;text-decoration: none; }

sup { vertical-align: text-top; } 
sub { vertical-align: text-bottom; }

legend { color: #000; }
fieldset, img { border: 0; }
button, input, select, textarea { font-size: 100%; }

table { border-collapse: collapse; border-spacing: 0; }
.clearfix:after { content: '\20'; display: block; height: 0; clear: both; }
.clearfix{ *zoom: 1; }

/** 主代码从这里开始 **/

html, body {
 
}

/*outer-all*/
.wrap-all {
   width: 100%;
}

#header{
	
}

#main{
	margin:80px 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
   
}
.desc-img, .desc-text {
    float: left;
}




.desc-img img{
	width:548px;
}

.desc-text {
    margin-left: 120px;
    margin-top: 10px;
}

.title-container {
    position: relative;
}

.title {
    font-size: 70px;
    font-weight: 300;
    margin-left: -6px;
}

.slogan {
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 5px;
    margin: 0;
	margin-bottom:20px;
}

div.qrcode {
    float: left;
    text-align: center;
}


img.qrcode {
	width:160px;
}
p{
	font-size:20px;
}
.download-button{
	float: left;
    width: 240px;
}
.download-button a.btn {
	background:  #88c7f6;
    background: -moz-linear-gradient(center top , #88c7f6, #71afde) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #6fadd1;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    font-size: 25px;
    margin: 10px 15px 10px 0;
    text-align: center;
    text-decoration: none;
	padding:15px 20px;
}

@media only screen and (max-width: 1024px) { /*当屏幕尺寸小于1024px时，应用下面的CSS样式*/
 .desc-img img{
		width:448px;
  }
}

@media only screen and (max-width: 800px) { /*当屏幕尺寸小于1024px时，应用下面的CSS样式*/
 .desc-img img{
		width:548px;
  }
}

#footer {
    border-top: 1px solid #f2f2f2;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
}

#footer a{
    color: #5e5c59;
    text-decoration: none;
}

#footer .container{
	text-align:center;
}
</style>
<body>

<div id="wrap-all" class="wrap-all">
	<div id="header"></div>
	<div id="main">
		<div class="container clearfix">
			<div class="desc-img clearfix">
				<img class="desc-img" src="static/images/pic.png">
			</div>
			<div class="desc-text clearfix">
				<div class="title-container clearfix">
					<h1 class="title">爱宠</h1>
					<h2 class="slogan">与宠物朋友一起分享快乐</h2>
					<div class="download-button">
						<a class="btn" alt="口袋遥控Android版" title="口袋遥控Android版" target="_blank" href="http://ipetty.net/files/ipetty.apk">Android内测版</a>
						<a class="btn" alt="口袋遥控iOS版" title="口袋遥控iOS版" target="_blank" href="javascript:">iOS版(敬请期待)</a>
					</div>
					<div class="qrcode">
						<img class="qrcode" src="static/images/qrcode.png">
						<p>扫描安装手机版</p>
					</div>
				</div>
				
			</div>
		</div>
	
	</div>

	<div id="footer">
		<div class="container"><p>©爱宠&nbsp;<a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow" title="苏ICP备14030752号-1">苏ICP备14030752号-1</a></p></div>
	</div>

</div>


</body>
</html>


